2021-04-25 07:46:12.010466 [info]: close fd 17
2021-04-25 07:46:12.014775 [info]: deal with the client(192.168.80.1)
2021-04-25 07:46:12.014899 [info]: adjust timer once
2021-04-25 07:46:12.014962 [info]: GET / HTTP/1.1
2021-04-25 07:46:12.014992 [info]: Host: 192.168.80.60:12345
2021-04-25 07:46:12.014999 [info]: Connection: keep-alive
2021-04-25 07:46:12.015005 [info]: Cache-Control: max-age=0
2021-04-25 07:46:12.015010 [info]: oop!unknow header: Cache-Control: max-age=0
2021-04-25 07:46:12.015015 [info]: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:12.015020 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:12.015025 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:12.015030 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:12.015035 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:12.015040 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:12.015045 [info]: Accept-Encoding: gzip, deflate
2021-04-25 07:46:12.015050 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-04-25 07:46:12.015054 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:12.015059 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:12.015064 [info]: 
2021-04-25 07:46:12.015090 [info]: request:HTTP/1.1 200 OK

2021-04-25 07:46:12.015096 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-04-25 07:46:12.015101 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-04-25 07:46:12.015105 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-04-25 07:46:12.015402 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:12.015425 [info]: adjust timer once
2021-04-25 07:46:12.164250 [info]: deal with the client(192.168.80.1)
2021-04-25 07:46:12.164356 [info]: adjust timer once
2021-04-25 07:46:12.164444 [info]: GET /favicon.ico HTTP/1.1
2021-04-25 07:46:12.164475 [info]: Host: 192.168.80.60:12345
2021-04-25 07:46:12.164485 [info]: Connection: keep-alive
2021-04-25 07:46:12.164493 [info]: Pragma: no-cache
2021-04-25 07:46:12.164503 [info]: oop!unknow header: Pragma: no-cache
2021-04-25 07:46:12.164511 [info]: Cache-Control: no-cache
2021-04-25 07:46:12.164519 [info]: oop!unknow header: Cache-Control: no-cache
2021-04-25 07:46:12.164527 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:12.164535 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:12.164543 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-04-25 07:46:12.164550 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-04-25 07:46:12.164558 [info]: Referer: http://192.168.80.60:12345/
2021-04-25 07:46:12.164566 [info]: oop!unknow header: Referer: http://192.168.80.60:12345/
2021-04-25 07:46:12.164573 [info]: Accept-Encoding: gzip, deflate
2021-04-25 07:46:12.164580 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-04-25 07:46:12.164589 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:12.164596 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:12.164603 [info]: 
2021-04-25 07:46:12.164634 [info]: request:HTTP/1.1 200 OK

2021-04-25 07:46:12.164643 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-04-25 07:46:12.164661 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-04-25 07:46:12.164667 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-04-25 07:46:12.164791 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:12.164806 [info]: adjust timer once
2021-04-25 07:46:12.890205 [info]: timer tick
2021-04-25 07:46:17.890689 [info]: timer tick
2021-04-25 07:46:20.449588 [info]: deal with the client(192.168.80.1)
2021-04-25 07:46:20.449688 [info]: adjust timer once
2021-04-25 07:46:20.449766 [info]: POST /1 HTTP/1.1
2021-04-25 07:46:20.449829 [info]: Host: 192.168.80.60:12345
2021-04-25 07:46:20.449849 [info]: Connection: keep-alive
2021-04-25 07:46:20.449860 [info]: Content-Length: 0
2021-04-25 07:46:20.449872 [info]: Cache-Control: max-age=0
2021-04-25 07:46:20.449882 [info]: oop!unknow header: Cache-Control: max-age=0
2021-04-25 07:46:20.449891 [info]: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:20.449902 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:20.449912 [info]: Origin: http://192.168.80.60:12345
2021-04-25 07:46:20.449919 [info]: oop!unknow header: Origin: http://192.168.80.60:12345
2021-04-25 07:46:20.449927 [info]: Content-Type: application/x-www-form-urlencoded
2021-04-25 07:46:20.449934 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-04-25 07:46:20.449941 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:20.449949 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:20.449956 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:20.449964 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:20.449973 [info]: Referer: http://192.168.80.60:12345/
2021-04-25 07:46:20.449983 [info]: oop!unknow header: Referer: http://192.168.80.60:12345/
2021-04-25 07:46:20.449991 [info]: Accept-Encoding: gzip, deflate
2021-04-25 07:46:20.449999 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-04-25 07:46:20.450007 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:20.450014 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:20.450022 [info]: 
2021-04-25 07:46:20.450051 [info]: request:HTTP/1.1 200 OK

2021-04-25 07:46:20.450062 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-04-25 07:46:20.450072 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-04-25 07:46:20.450082 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-04-25 07:46:20.450213 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:20.450231 [info]: adjust timer once
2021-04-25 07:46:22.493177 [info]: deal with the client(192.168.80.1)
2021-04-25 07:46:22.493293 [info]: adjust timer once
2021-04-25 07:46:22.493437 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-04-25 07:46:22.493484 [info]: Host: 192.168.80.60:12345
2021-04-25 07:46:22.493496 [info]: Connection: keep-alive
2021-04-25 07:46:22.493501 [info]: Content-Length: 24
2021-04-25 07:46:22.493508 [info]: Cache-Control: max-age=0
2021-04-25 07:46:22.493512 [info]: oop!unknow header: Cache-Control: max-age=0
2021-04-25 07:46:22.493517 [info]: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:22.493522 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:22.493526 [info]: Origin: http://192.168.80.60:12345
2021-04-25 07:46:22.493531 [info]: oop!unknow header: Origin: http://192.168.80.60:12345
2021-04-25 07:46:22.493536 [info]: Content-Type: application/x-www-form-urlencoded
2021-04-25 07:46:22.493540 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-04-25 07:46:22.493556 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:22.493562 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:22.493568 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:22.493573 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:22.493578 [info]: Referer: http://192.168.80.60:12345/1
2021-04-25 07:46:22.493582 [info]: oop!unknow header: Referer: http://192.168.80.60:12345/1
2021-04-25 07:46:22.493586 [info]: Accept-Encoding: gzip, deflate
2021-04-25 07:46:22.493592 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-04-25 07:46:22.493596 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:22.493601 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:22.493605 [info]: 
2021-04-25 07:46:22.493610 [info]: user=wpp&password=199762
2021-04-25 07:46:22.493660 [info]: request:HTTP/1.1 200 OK

2021-04-25 07:46:22.493681 [info]: request:HTTP/1.1 200 OK
Content-Length:591

2021-04-25 07:46:22.493695 [info]: request:HTTP/1.1 200 OK
Content-Length:591
Connection:keep-alive

2021-04-25 07:46:22.493705 [info]: request:HTTP/1.1 200 OK
Content-Length:591
Connection:keep-alive


2021-04-25 07:46:22.493959 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:22.493987 [info]: adjust timer once
2021-04-25 07:46:22.891258 [info]: timer tick
2021-04-25 07:46:23.484603 [info]: deal with the client(192.168.80.1)
2021-04-25 07:46:23.484742 [info]: adjust timer once
2021-04-25 07:46:23.484988 [info]: POST /5 HTTP/1.1
2021-04-25 07:46:23.485030 [info]: Host: 192.168.80.60:12345
2021-04-25 07:46:23.485041 [info]: Connection: keep-alive
2021-04-25 07:46:23.485049 [info]: Content-Length: 0
2021-04-25 07:46:23.485058 [info]: Cache-Control: max-age=0
2021-04-25 07:46:23.485065 [info]: oop!unknow header: Cache-Control: max-age=0
2021-04-25 07:46:23.485074 [info]: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:23.485081 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:23.485088 [info]: Origin: http://192.168.80.60:12345
2021-04-25 07:46:23.485095 [info]: oop!unknow header: Origin: http://192.168.80.60:12345
2021-04-25 07:46:23.485104 [info]: Content-Type: application/x-www-form-urlencoded
2021-04-25 07:46:23.485111 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-04-25 07:46:23.485119 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:23.485127 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:23.485134 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:23.485142 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:23.485150 [info]: Referer: http://192.168.80.60:12345/2CGISQL.cgi
2021-04-25 07:46:23.485158 [info]: oop!unknow header: Referer: http://192.168.80.60:12345/2CGISQL.cgi
2021-04-25 07:46:23.485166 [info]: Accept-Encoding: gzip, deflate
2021-04-25 07:46:23.485173 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-04-25 07:46:23.485180 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:23.485204 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:23.485213 [info]: 
2021-04-25 07:46:23.485245 [info]: request:HTTP/1.1 200 OK

2021-04-25 07:46:23.485254 [info]: request:HTTP/1.1 200 OK
Content-Length:340

2021-04-25 07:46:23.485262 [info]: request:HTTP/1.1 200 OK
Content-Length:340
Connection:keep-alive

2021-04-25 07:46:23.485269 [info]: request:HTTP/1.1 200 OK
Content-Length:340
Connection:keep-alive


2021-04-25 07:46:23.485461 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.485484 [info]: adjust timer once
2021-04-25 07:46:23.519247 [info]: deal with the client(192.168.80.1)
2021-04-25 07:46:23.519352 [info]: adjust timer once
2021-04-25 07:46:23.519429 [info]: GET /xxx.jpg HTTP/1.1
2021-04-25 07:46:23.519487 [info]: Host: 192.168.80.60:12345
2021-04-25 07:46:23.519506 [info]: Connection: keep-alive
2021-04-25 07:46:23.519518 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:23.519530 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:23.519539 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-04-25 07:46:23.519547 [info]: oop!unknow header: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-04-25 07:46:23.519555 [info]: Referer: http://192.168.80.60:12345/5
2021-04-25 07:46:23.519652 [info]: oop!unknow header: Referer: http://192.168.80.60:12345/5
2021-04-25 07:46:23.519665 [info]: Accept-Encoding: gzip, deflate
2021-04-25 07:46:23.519685 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-04-25 07:46:23.519698 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:23.519705 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:23.519711 [info]: 
2021-04-25 07:46:23.519740 [info]: request:HTTP/1.1 200 OK

2021-04-25 07:46:23.519747 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-04-25 07:46:23.519752 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2021-04-25 07:46:23.519833 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2021-04-25 07:46:23.520459 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.520809 [info]: adjust timer once
2021-04-25 07:46:23.522915 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.523044 [info]: adjust timer once
2021-04-25 07:46:23.526912 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.526982 [info]: adjust timer once
2021-04-25 07:46:23.532571 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.532815 [info]: adjust timer once
2021-04-25 07:46:23.535352 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.535462 [info]: adjust timer once
2021-04-25 07:46:23.537663 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.537721 [info]: adjust timer once
2021-04-25 07:46:23.539522 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.539571 [info]: adjust timer once
2021-04-25 07:46:23.541879 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.541996 [info]: adjust timer once
2021-04-25 07:46:23.544714 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.544770 [info]: adjust timer once
2021-04-25 07:46:23.551083 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.551900 [info]: adjust timer once
2021-04-25 07:46:23.554201 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.554255 [info]: adjust timer once
2021-04-25 07:46:23.557145 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.558371 [info]: adjust timer once
2021-04-25 07:46:23.562661 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.562801 [info]: adjust timer once
2021-04-25 07:46:23.573644 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.574803 [info]: adjust timer once
2021-04-25 07:46:23.579246 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.579306 [info]: adjust timer once
2021-04-25 07:46:23.584447 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.584519 [info]: adjust timer once
2021-04-25 07:46:23.593226 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.593356 [info]: adjust timer once
2021-04-25 07:46:23.598500 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:23.598685 [info]: adjust timer once
2021-04-25 07:46:27.891582 [info]: timer tick
2021-04-25 07:46:29.248571 [info]: deal with the client(192.168.80.1)
2021-04-25 07:46:29.248933 [info]: adjust timer once
2021-04-25 07:46:29.249133 [info]: POST /6 HTTP/1.1
2021-04-25 07:46:29.249281 [info]: Host: 192.168.80.60:12345
2021-04-25 07:46:29.249362 [info]: Connection: keep-alive
2021-04-25 07:46:29.249391 [info]: Content-Length: 0
2021-04-25 07:46:29.249414 [info]: Cache-Control: max-age=0
2021-04-25 07:46:29.249428 [info]: oop!unknow header: Cache-Control: max-age=0
2021-04-25 07:46:29.249440 [info]: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:29.249454 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-04-25 07:46:29.249464 [info]: Origin: http://192.168.80.60:12345
2021-04-25 07:46:29.249473 [info]: oop!unknow header: Origin: http://192.168.80.60:12345
2021-04-25 07:46:29.249484 [info]: Content-Type: application/x-www-form-urlencoded
2021-04-25 07:46:29.249494 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-04-25 07:46:29.249506 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:29.249519 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:29.249529 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:29.249538 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 07:46:29.249549 [info]: Referer: http://192.168.80.60:12345/2CGISQL.cgi
2021-04-25 07:46:29.249563 [info]: oop!unknow header: Referer: http://192.168.80.60:12345/2CGISQL.cgi
2021-04-25 07:46:29.249628 [info]: Accept-Encoding: gzip, deflate
2021-04-25 07:46:29.249640 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-04-25 07:46:29.249648 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:29.249659 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:29.249669 [info]: 
2021-04-25 07:46:29.249704 [info]: request:HTTP/1.1 200 OK

2021-04-25 07:46:29.249710 [info]: request:HTTP/1.1 200 OK
Content-Length:361

2021-04-25 07:46:29.249714 [info]: request:HTTP/1.1 200 OK
Content-Length:361
Connection:keep-alive

2021-04-25 07:46:29.249719 [info]: request:HTTP/1.1 200 OK
Content-Length:361
Connection:keep-alive


2021-04-25 07:46:29.249908 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.249932 [info]: adjust timer once
2021-04-25 07:46:29.313511 [info]: deal with the client(192.168.80.1)
2021-04-25 07:46:29.313616 [info]: adjust timer once
2021-04-25 07:46:29.313693 [info]: GET /xxx.mp4 HTTP/1.1
2021-04-25 07:46:29.313716 [info]: Host: 192.168.80.60:12345
2021-04-25 07:46:29.313728 [info]: Connection: keep-alive
2021-04-25 07:46:29.313740 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:29.313749 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 07:46:29.313795 [info]: Accept-Encoding: identity;q=1, *;q=0
2021-04-25 07:46:29.313807 [info]: oop!unknow header: Accept-Encoding: identity;q=1, *;q=0
2021-04-25 07:46:29.313814 [info]: Accept: */*
2021-04-25 07:46:29.313822 [info]: oop!unknow header: Accept: */*
2021-04-25 07:46:29.313829 [info]: Referer: http://192.168.80.60:12345/6
2021-04-25 07:46:29.313836 [info]: oop!unknow header: Referer: http://192.168.80.60:12345/6
2021-04-25 07:46:29.313844 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:29.313851 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 07:46:29.313859 [info]: Range: bytes=0-
2021-04-25 07:46:29.313866 [info]: oop!unknow header: Range: bytes=0-
2021-04-25 07:46:29.313873 [info]: 
2021-04-25 07:46:29.313906 [info]: request:HTTP/1.1 200 OK

2021-04-25 07:46:29.313918 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571

2021-04-25 07:46:29.313927 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive

2021-04-25 07:46:29.313935 [info]: request:HTTP/1.1 200 OK
Content-Length:39667571
Connection:keep-alive


2021-04-25 07:46:29.315034 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.315076 [info]: adjust timer once
2021-04-25 07:46:29.325305 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.325474 [info]: adjust timer once
2021-04-25 07:46:29.335879 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.336078 [info]: adjust timer once
2021-04-25 07:46:29.353275 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.353788 [info]: adjust timer once
2021-04-25 07:46:29.361605 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.361707 [info]: adjust timer once
2021-04-25 07:46:29.426611 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.426737 [info]: adjust timer once
2021-04-25 07:46:29.458593 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.459390 [info]: adjust timer once
2021-04-25 07:46:29.468165 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.468254 [info]: adjust timer once
2021-04-25 07:46:29.480107 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.480262 [info]: adjust timer once
2021-04-25 07:46:29.490759 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:29.490837 [info]: adjust timer once
2021-04-25 07:46:30.749960 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.750069 [info]: adjust timer once
2021-04-25 07:46:30.764820 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.764930 [info]: adjust timer once
2021-04-25 07:46:30.776904 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.777025 [info]: adjust timer once
2021-04-25 07:46:30.786640 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.786737 [info]: adjust timer once
2021-04-25 07:46:30.802822 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.802930 [info]: adjust timer once
2021-04-25 07:46:30.815161 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.815216 [info]: adjust timer once
2021-04-25 07:46:30.827298 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.827372 [info]: adjust timer once
2021-04-25 07:46:30.838122 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.838184 [info]: adjust timer once
2021-04-25 07:46:30.850186 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.850237 [info]: adjust timer once
2021-04-25 07:46:30.863278 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.863321 [info]: adjust timer once
2021-04-25 07:46:30.875986 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:30.876097 [info]: adjust timer once
2021-04-25 07:46:31.398405 [info]: send data to the client(192.168.80.1)
2021-04-25 07:46:31.398482 [info]: adjust timer once
2021-04-25 07:46:32.892606 [info]: timer tick
2021-04-25 07:46:33.475658 [info]: close fd 16
2021-04-25 07:46:37.892911 [info]: timer tick
2021-04-25 07:46:42.893168 [info]: timer tick
2021-04-25 07:46:47.893785 [info]: timer tick
2021-04-25 07:46:52.894628 [info]: timer tick
2021-04-25 07:46:52.894842 [info]: close fd 16
2021-04-25 07:48:44.025317 [info]: close fd 16
2021-04-25 08:18:24.910871 [info]: deal with the client(192.168.80.1)
2021-04-25 08:18:24.911039 [info]: adjust timer once
2021-04-25 08:18:24.911460 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-04-25 08:18:24.911937 [info]: Host: 192.168.80.60:12345
2021-04-25 08:18:24.911958 [info]: Connection: keep-alive
2021-04-25 08:18:24.911972 [info]: Content-Length: 24
2021-04-25 08:18:24.911983 [info]: Cache-Control: max-age=0
2021-04-25 08:18:24.911993 [info]: oop!unknow header: Cache-Control: max-age=0
2021-04-25 08:18:24.912004 [info]: Upgrade-Insecure-Requests: 1
2021-04-25 08:18:24.912018 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-04-25 08:18:24.912026 [info]: Origin: http://192.168.80.60:12345
2021-04-25 08:18:24.912031 [info]: oop!unknow header: Origin: http://192.168.80.60:12345
2021-04-25 08:18:24.912042 [info]: Content-Type: application/x-www-form-urlencoded
2021-04-25 08:18:24.912056 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-04-25 08:18:24.912069 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 08:18:24.912081 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36 Edg/90.0.818.46
2021-04-25 08:18:24.912094 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 08:18:24.912106 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-04-25 08:18:24.912112 [info]: Referer: http://192.168.80.60:12345/1
2021-04-25 08:18:24.912141 [info]: oop!unknow header: Referer: http://192.168.80.60:12345/1
2021-04-25 08:18:24.912153 [info]: Accept-Encoding: gzip, deflate
2021-04-25 08:18:24.912165 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2021-04-25 08:18:24.912174 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 08:18:24.912183 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2021-04-25 08:18:24.912191 [info]: 
2021-04-25 08:18:24.912204 [info]: user=wpp&password=199762
2021-04-25 08:18:24.912237 [info]: request:HTTP/1.1 200 OK

2021-04-25 08:18:24.912244 [info]: request:HTTP/1.1 200 OK
Content-Length:591

2021-04-25 08:18:24.912249 [info]: request:HTTP/1.1 200 OK
Content-Length:591
Connection:keep-alive

2021-04-25 08:18:24.912269 [info]: request:HTTP/1.1 200 OK
Content-Length:591
Connection:keep-alive


2021-04-25 08:18:24.912416 [info]: close fd 16
